{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "RNA-seq Galaxy with a heart",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Download and Extract Reads in FASTA/Q",
            "outputs": [
                {
                    "name": "output_accession",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 0.933349609375,
                "top": 472.316650390625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "69ebb7f46e45",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"minID\": null, \"maxID\": null, \"minlen\": null, \"split\": \"true\", \"alignments\": \"both\", \"region\": \"\", \"matepairDist\": \"\", \"readfilter\": \"\", \"spotgroups\": \"\", \"clip\": \"false\", \"skip_technical\": \"false\", \"table\": \"\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": \"SRR14457610\"}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.11.0+galaxy0",
            "type": "tool",
            "uuid": "333fab07-1c0e-484b-8d03-1f1122a28ab7",
            "workflow_outputs": [
                {
                    "label": " (fastq-dump)",
                    "output_name": "output_accession",
                    "uuid": "7bd5c8d7-748b-42f5-a40d-ddc3eba58ad7"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Download and Extract Reads in FASTA/Q",
            "outputs": [
                {
                    "name": "output_accession",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 0.79998779296875,
                "top": 523.5499877929688
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "69ebb7f46e45",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"minID\": null, \"maxID\": null, \"minlen\": null, \"split\": \"true\", \"alignments\": \"both\", \"region\": \"\", \"matepairDist\": \"\", \"readfilter\": \"\", \"spotgroups\": \"\", \"clip\": \"false\", \"skip_technical\": \"false\", \"table\": \"\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": \"SRR14457611\"}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.11.0+galaxy0",
            "type": "tool",
            "uuid": "b78582fe-bb74-4494-97c4-38b8c26dcdb3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_accession",
                    "uuid": "f13e37d6-a98f-4603-bd1d-7ea9ec4cc1aa"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Download and Extract Reads in FASTA/Q",
            "outputs": [
                {
                    "name": "output_accession",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 0.75,
                "top": 572.316650390625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "69ebb7f46e45",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"minID\": null, \"maxID\": null, \"minlen\": null, \"split\": \"true\", \"alignments\": \"both\", \"region\": \"\", \"matepairDist\": \"\", \"readfilter\": \"\", \"spotgroups\": \"\", \"clip\": \"false\", \"skip_technical\": \"false\", \"table\": \"\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": \"SRR14457612\"}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.11.0+galaxy0",
            "type": "tool",
            "uuid": "791fedb5-de00-4baf-ad90-11a3fc2227cf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_accession",
                    "uuid": "8b9e38bb-79b7-4239-b46c-b80eeba33b23"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Download and Extract Reads in FASTA/Q",
            "outputs": [
                {
                    "name": "output_accession",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 0,
                "top": 623.9500122070312
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/2.11.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "69ebb7f46e45",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"minID\": null, \"maxID\": null, \"minlen\": null, \"split\": \"true\", \"alignments\": \"both\", \"region\": \"\", \"matepairDist\": \"\", \"readfilter\": \"\", \"spotgroups\": \"\", \"clip\": \"false\", \"skip_technical\": \"false\", \"table\": \"\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": \"SRR14457613\"}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.11.0+galaxy0",
            "type": "tool",
            "uuid": "611d982f-64c9-4168-9a17-4b35d254fb77",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_accession",
                    "uuid": "ee0c98dc-b4e3-496b-a8b2-f04e92d77093"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output_accession"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 317.5999755859375,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "7a5ff033-f54b-44ee-a947-c3dac48ff864",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "a9801d92-bd9b-4030-a38c-011d54402152"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "b9c58fcc-c245-413b-8500-292a8d3edea8"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output_accession"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 320.683349609375,
                "top": 472.8666687011719
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c5e2e5902201",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapter_options\": {\"action\": \"trim\", \"internal\": \"\", \"error_rate\": \"0.1\", \"no_indels\": \"false\", \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"revcomp\": \"false\"}, \"filter_options\": {\"discard_trimmed\": \"false\", \"discard_untrimmed\": \"false\", \"minimum_length\": null, \"maximum_length\": null, \"length_R2_options\": {\"length_R2_status\": \"False\", \"__current_case__\": 1}, \"max_n\": null, \"pair_filter\": \"any\", \"max_expected_errors\": null, \"discard_cassava\": \"false\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": [], \"cut\": \"0\"}}, \"output_selector\": [\"report\"], \"read_mod_options\": {\"quality_cutoff\": \"0\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"strip_suffix\": \"\", \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"length_tag\": \"\", \"rename\": \"\", \"zero_cap\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7+galaxy0",
            "type": "tool",
            "uuid": "26ccedb3-18ee-4dd8-87b4-602cbce56acf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "9568ad4e-69d7-45f5-b835-bac212c276be"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "cc66111a-0f68-4924-a8f1-157de1761ee4"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output_accession"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 317.20001220703125,
                "top": 32.68333435058594
            },
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "19411c88-06dd-4afa-8cf1-ee4a733ff3a3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "1fb72362-16d2-473b-9cb5-4a0737781ce1"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "output_accession"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 321.08331298828125,
                "top": 536.9666748046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c5e2e5902201",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapter_options\": {\"action\": \"trim\", \"internal\": \"\", \"error_rate\": \"0.1\", \"no_indels\": \"false\", \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"revcomp\": \"false\"}, \"filter_options\": {\"discard_trimmed\": \"false\", \"discard_untrimmed\": \"false\", \"minimum_length\": null, \"maximum_length\": null, \"length_R2_options\": {\"length_R2_status\": \"False\", \"__current_case__\": 1}, \"max_n\": null, \"pair_filter\": \"any\", \"max_expected_errors\": null, \"discard_cassava\": \"false\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": [], \"cut\": \"0\"}}, \"output_selector\": [\"report\"], \"read_mod_options\": {\"quality_cutoff\": \"0\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"strip_suffix\": \"\", \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"length_tag\": \"\", \"rename\": \"\", \"zero_cap\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7+galaxy0",
            "type": "tool",
            "uuid": "a3e43a8f-a4f0-4333-b1fb-fafe12ff464f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "d2700e52-dc84-48ac-9e90-ff7e3a8f7bd8"
                },
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "05c05ef3-f805-413d-8e3d-63f35d4e5978"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output_accession"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 315.566650390625,
                "top": 64.66665649414062
            },
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "d822e41c-fcfd-449b-8e74-10bbb65443c1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "7c0057f3-862c-45ec-abe4-7e5186a26c03"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "library|input_1": {
                    "id": 2,
                    "output_name": "output_accession"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 321.36669921875,
                "top": 602.7333374023438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c5e2e5902201",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapter_options\": {\"action\": \"trim\", \"internal\": \"\", \"error_rate\": \"0.1\", \"no_indels\": \"false\", \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"revcomp\": \"false\"}, \"filter_options\": {\"discard_trimmed\": \"false\", \"discard_untrimmed\": \"false\", \"minimum_length\": null, \"maximum_length\": null, \"length_R2_options\": {\"length_R2_status\": \"False\", \"__current_case__\": 1}, \"max_n\": null, \"pair_filter\": \"any\", \"max_expected_errors\": null, \"discard_cassava\": \"false\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": [], \"cut\": \"0\"}}, \"output_selector\": [\"report\"], \"read_mod_options\": {\"quality_cutoff\": \"0\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"strip_suffix\": \"\", \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"length_tag\": \"\", \"rename\": \"\", \"zero_cap\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7+galaxy0",
            "type": "tool",
            "uuid": "747c5dcb-9f16-4464-8f2b-80ae0baf8df7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "df213e0b-207d-4c66-bf16-123e6c12e628"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "1b199a01-8f43-4044-93d3-12724d04d899"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output_accession"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 316.41668701171875,
                "top": 97.16665649414062
            },
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "a2e984ed-0077-40b8-b33a-261d3e4e710a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "b8ce0eb5-1d96-4292-a1fd-bba6b88d12f1"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "library|input_1": {
                    "id": 3,
                    "output_name": "output_accession"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 320.933349609375,
                "top": 669.1499633789062
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c5e2e5902201",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adapter_options\": {\"action\": \"trim\", \"internal\": \"\", \"error_rate\": \"0.1\", \"no_indels\": \"false\", \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"revcomp\": \"false\"}, \"filter_options\": {\"discard_trimmed\": \"false\", \"discard_untrimmed\": \"false\", \"minimum_length\": null, \"maximum_length\": null, \"length_R2_options\": {\"length_R2_status\": \"False\", \"__current_case__\": 1}, \"max_n\": null, \"pair_filter\": \"any\", \"max_expected_errors\": null, \"discard_cassava\": \"false\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": [], \"cut\": \"0\"}}, \"output_selector\": [\"report\"], \"read_mod_options\": {\"quality_cutoff\": \"0\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"strip_suffix\": \"\", \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"length_tag\": \"\", \"rename\": \"\", \"zero_cap\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7+galaxy0",
            "type": "tool",
            "uuid": "31ecbea4-9ba5-4665-b686-77b655029a59",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "899ef38d-488c-46e2-b423-319a22498c7e"
                },
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "741b0dbf-537a-4a8a-8345-04e5a3746796"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "library|input_1": {
                    "id": 5,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                },
                {
                    "name": "summary_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 589.2000122070312,
                "top": 461.76666259765625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c19daec423d",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"advanced\", \"__current_case__\": 1, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"hg38\"}, \"sum\": {\"new_summary\": \"true\", \"summary_file\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "c42b69f2-8462-4938-a315-60a6f95b5264",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_file",
                    "uuid": "f5b28270-17b6-416b-84b9-2a398a2c42bc"
                },
                {
                    "label": null,
                    "output_name": "output_alignments",
                    "uuid": "844e6ce6-7eba-4439-b6ee-229dfec13511"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "library|input_1": {
                    "id": 7,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                },
                {
                    "name": "summary_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 593,
                "top": 538.8333129882812
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c19daec423d",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"advanced\", \"__current_case__\": 1, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"hg38\"}, \"sum\": {\"new_summary\": \"true\", \"summary_file\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "3af1917c-907b-493c-801c-b603b767ce34",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_alignments",
                    "uuid": "3ef55fe4-2958-425e-ad20-96cc60fac10e"
                },
                {
                    "label": null,
                    "output_name": "summary_file",
                    "uuid": "35540d6d-e230-4889-8c39-1829433930e5"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "library|input_1": {
                    "id": 9,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                },
                {
                    "name": "summary_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 593.2000122070312,
                "top": 605.2000122070312
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c19daec423d",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"advanced\", \"__current_case__\": 1, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"hg38\"}, \"sum\": {\"new_summary\": \"true\", \"summary_file\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "c82fcac4-9124-4456-aa18-8ba27fba0db0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_alignments",
                    "uuid": "79807876-1ef0-4083-8094-2bd220fcdefd"
                },
                {
                    "label": null,
                    "output_name": "summary_file",
                    "uuid": "6e7d13a0-02fd-4b8e-bcbf-edb394d92a39"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "library|input_1": {
                    "id": 11,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                },
                {
                    "name": "summary_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 594.4000244140625,
                "top": 672.183349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c19daec423d",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"advanced\", \"__current_case__\": 1, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"hg38\"}, \"sum\": {\"new_summary\": \"true\", \"summary_file\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "b084beb8-4a5c-47ae-a468-27de5e459d32",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_alignments",
                    "uuid": "e982e3d7-ad22-4be2-9c53-12edb83c07a1"
                },
                {
                    "label": null,
                    "output_name": "summary_file",
                    "uuid": "633b252a-2b4a-41fe-a46f-04327e3f99e6"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "alignment": {
                    "id": 12,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_feature_lengths",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 837.316650390625,
                "top": 463.066650390625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "38b6d12edc68",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"hg38\"}, \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": \"false\", \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"false\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"by_read_group\": \"false\", \"largest_overlap\": \"false\", \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": \"false\"}, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"true\", \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \"\", \"__current_case__\": 1}, \"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\"}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": \"false\", \"ignore_dup\": \"false\"}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy2",
            "type": "tool",
            "uuid": "627361f1-97d7-47b3-92bb-c06a159df4a3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_feature_lengths",
                    "uuid": "fda3f55b-5f0b-4a8e-8f4c-e85735f2d6f1"
                },
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "76204c22-8c8a-453f-aa16-b88c611959df"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "97eba82a-d6c9-47ff-8a77-a5e0b0e529a5"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "alignment": {
                    "id": 13,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_feature_lengths",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 836.4166259765625,
                "top": 544.0999755859375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "38b6d12edc68",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"hg38\"}, \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": \"false\", \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"false\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"by_read_group\": \"false\", \"largest_overlap\": \"false\", \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": \"false\"}, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"true\", \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \"\", \"__current_case__\": 1}, \"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\"}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": \"false\", \"ignore_dup\": \"false\"}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy2",
            "type": "tool",
            "uuid": "96ee31ae-b654-4f90-bead-b7f4429cf8b5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "59ddfe10-e44c-4fc4-889c-3c0a0140c951"
                },
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "c99d68d0-32d2-4bb8-9971-a8ddfd6e8595"
                },
                {
                    "label": null,
                    "output_name": "output_feature_lengths",
                    "uuid": "adf88020-88fc-4d6f-8eca-9a38b107b426"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "errors": null,
            "id": 18,
            "input_connections": {
                "alignment": {
                    "id": 14,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_feature_lengths",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 835.61669921875,
                "top": 611.7166748046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "38b6d12edc68",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"hg38\"}, \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": \"false\", \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"false\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"by_read_group\": \"false\", \"largest_overlap\": \"false\", \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": \"false\"}, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"true\", \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \"\", \"__current_case__\": 1}, \"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\"}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": \"false\", \"ignore_dup\": \"false\"}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy2",
            "type": "tool",
            "uuid": "1717df8d-3071-4dbc-9e95-586795f469e4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_feature_lengths",
                    "uuid": "8f0a5299-0c60-49bb-82e4-bb3e9af3a52e"
                },
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "63465d38-bd9e-44b7-8c05-2044d573ec45"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "656fa129-28b6-4582-a403-9ffd23c77add"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "alignment": {
                    "id": 15,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_feature_lengths",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 837.6500244140625,
                "top": 680.7999877929688
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "38b6d12edc68",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"hg38\"}, \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": \"false\", \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"false\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"by_read_group\": \"false\", \"largest_overlap\": \"false\", \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": \"false\"}, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"true\", \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \"\", \"__current_case__\": 1}, \"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\"}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": \"false\", \"ignore_dup\": \"false\"}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy2",
            "type": "tool",
            "uuid": "c58e37ae-36eb-4344-8833-05e5d1cbe680",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "9681ebec-fef5-4485-8e22-41aa876b45be"
                },
                {
                    "label": null,
                    "output_name": "output_feature_lengths",
                    "uuid": "7628b688-d7da-486b-8d9d-c7446850cd71"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "58fc0b42-6139-4cad-a7d0-3b28fa3bc989"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "results_0|software_cond|output_0|input": [
                    {
                        "id": 10,
                        "output_name": "html_file"
                    },
                    {
                        "id": 8,
                        "output_name": "html_file"
                    },
                    {
                        "id": 6,
                        "output_name": "html_file"
                    },
                    {
                        "id": 4,
                        "output_name": "html_file"
                    }
                ],
                "results_1|software_cond|input": [
                    {
                        "id": 5,
                        "output_name": "report"
                    },
                    {
                        "id": 7,
                        "output_name": "report"
                    },
                    {
                        "id": 9,
                        "output_name": "report"
                    },
                    {
                        "id": 11,
                        "output_name": "report"
                    }
                ],
                "results_2|software_cond|input": [
                    {
                        "id": 12,
                        "output_name": "summary_file"
                    },
                    {
                        "id": 13,
                        "output_name": "summary_file"
                    },
                    {
                        "id": 14,
                        "output_name": "summary_file"
                    },
                    {
                        "id": 15,
                        "output_name": "summary_file"
                    }
                ],
                "results_3|software_cond|input": [
                    {
                        "id": 16,
                        "output_name": "output_summary"
                    },
                    {
                        "id": 17,
                        "output_name": "output_summary"
                    },
                    {
                        "id": 18,
                        "output_name": "output_summary"
                    },
                    {
                        "id": 19,
                        "output_name": "output_summary"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 829.550048828125,
                "top": 5.649993896484375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"cutadapt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"hisat2\", \"__current_case__\": 13, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 3, \"software_cond\": {\"software\": \"featureCounts\", \"__current_case__\": 9, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "93a3f909-afc6-4ba4-8f9a-aa94889db1e4",
            "workflow_outputs": [
                {
                    "label": "MultiQC on input dataset(s): Webpage",
                    "output_name": "html_report",
                    "uuid": "c0ba4ba2-58fa-46c4-bc9b-60d3f2a4f322"
                },
                {
                    "label": "MultiQC on input dataset(s): Stats",
                    "output_name": "stats",
                    "uuid": "379f1965-dd56-4c9e-8da3-26940c8b24b0"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/limma_voom/limma_voom/3.48.0+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input|rep_factor_0|rep_group_0|countsFile": [
                    {
                        "id": 16,
                        "output_name": "output_short"
                    },
                    {
                        "id": 17,
                        "output_name": "output_short"
                    }
                ],
                "input|rep_factor_0|rep_group_1|countsFile": [
                    {
                        "id": 18,
                        "output_name": "output_short"
                    },
                    {
                        "id": 19,
                        "output_name": "output_short"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "limma",
            "outputs": [
                {
                    "name": "outTables",
                    "type": "input"
                },
                {
                    "name": "outReport",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1208.3333740234375,
                "top": 607.9833374023438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/limma_voom/limma_voom/3.48.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "e827f9aae031",
                "name": "limma_voom",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"lfc\": \"0.0\", \"pVal\": \"0.05\", \"pAdjust\": \"BH\", \"treat\": \"false\", \"topgenes\": \"10\", \"normalisationOption\": \"TMM\", \"robOption\": \"true\"}, \"anno\": {\"annoOpt\": \"no\", \"__current_case__\": 1}, \"cont\": {\"cfile\": \"no\", \"__current_case__\": 1, \"rep_contrast\": [{\"__index__\": 0, \"contrast\": \"Healthy-Coronary\"}]}, \"deMethod\": {\"de_select\": \"voom\", \"__current_case__\": 0, \"weightOption\": \"false\"}, \"f\": {\"filt\": {\"filt_select\": \"no\", \"__current_case__\": 1}}, \"input\": {\"format\": \"files\", \"__current_case__\": 0, \"rep_factor\": [{\"__index__\": 0, \"factorName\": \"Coronary\", \"rep_group\": [{\"__index__\": 0, \"groupName\": \"Healthy\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"groupName\": \"Coronary\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}]}]}, \"out\": {\"plots\": [\"i\"], \"filtCounts\": \"false\", \"normCounts\": \"false\", \"libinfo\": \"false\", \"rscript\": \"false\", \"rdaOption\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.48.0+galaxy2",
            "type": "tool",
            "uuid": "14d6b348-c606-423c-8a79-65072d43a510",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outTables",
                    "uuid": "4df1c594-71a0-4224-89df-74c177f52d74"
                },
                {
                    "label": null,
                    "output_name": "outReport",
                    "uuid": "97595978-acb7-4968-994b-ff186927e755"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.5",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "outTables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Volcano Plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1513.2833251953125,
                "top": 644.2999877929688
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.5",
            "tool_shed_repository": {
                "changeset_revision": "83c573f2e73c",
                "name": "volcanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fdr_col\": \"6\", \"header\": \"auto\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"label_col\": \"1\", \"labels\": {\"label_select\": \"signif\", \"__current_case__\": 0, \"top_num\": null}, \"lfc_col\": \"2\", \"lfc_thresh\": \"0.0\", \"out_options\": {\"rscript_out\": \"false\"}, \"plot_options\": {\"boxes\": \"false\", \"title\": \"\", \"xlab\": \"\", \"ylab\": \"\", \"xmin\": null, \"xmax\": null, \"ymax\": null, \"legend\": \"\", \"legend_labs\": \"Down,Not Sig,Up\"}, \"pval_col\": \"5\", \"signif_thresh\": \"0.05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.5",
            "type": "tool",
            "uuid": "e4cec7eb-39ab-45f7-a9d6-415caf8c79a9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "plot",
                    "uuid": "e5ed1fba-b8a7-41e1-a31d-5a4eb551c18a"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.0.1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input1": {
                    "id": 21,
                    "output_name": "outTables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "heatmap2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1510.7666015625,
                "top": 770.7000122070312
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ca7cb0eaad62",
                "name": "ggplot2_heatmap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cluster_cond\": {\"cluster\": \"true\", \"__current_case__\": 0, \"cluster_cols_rows\": \"both\", \"distance\": \"euclidean\", \"clustering\": \"complete\"}, \"colorscheme\": \"blwhre\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"key\": \"\", \"labels\": \"both\", \"scale\": \"none\", \"title\": \"Healthy-Coronary\", \"transform\": \"none\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.1",
            "type": "tool",
            "uuid": "2847445a-e317-4824-8109-45af3cd4ec4a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "1a5e6708-5bc1-4c19-bb96-120cc9a96180"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "1e1fb474-ea14-431c-b916-84f6a6b9b20d",
    "version": 4
}
